{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install --include=optional && npm install --os=linux --cpu=x64 sharp && npm run build",
    "watchPatterns": [
      "backend/**"
    ]
  },
  "deploy": {
    "startCommand": "cd backend && npm install --os=linux --cpu=x64 sharp && npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}